{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'M'#1#6'Height'#3#191#2#3'Top'#2#25#5'Widt'
  +'h'#3#199#1#7'Caption'#6#25'Koordinatentransformation'#12'ClientHeight'#3#191
  +#2#11'ClientWidth'#3#199#1#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#6'T'
  +'Label'#6'Label1'#4'Left'#2#12#6'Height'#2#17#3'Top'#2#8#5'Width'#3'o'#1#7'C'
  +'aption'#6'4Nur vielfache von PI erlaubt! PI nicht mit eingeben!'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'Height'#2#17#3'Top'#2'('#5'W'
  +'idth'#3#2#1#7'Caption'#6'"Alles wird im Bogenma'#195#159' berechnet!'#11'Pa'
  +'rentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#254#0#6'Height'#2' '#3'Top'
  +#3#144#2#5'Width'#3#173#0#7'Caption'#6#7'Beenden'#7'OnClick'#7#12'Button1Cli'
  +'ck'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#2#16#6'Height'#2' '#3
  +'Top'#2'H'#5'Width'#3#128#0#7'Caption'#6#14'Grad Berechnen'#7'OnClick'#7#12
  +'Button2Click'#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit1'#4'Left'#2#16#6'Height'#2
  +' '#3'Top'#2'x'#5'Width'#3#128#0#8'TabOrder'#2#2#4'Text'#6#4'Grad'#0#0#5'TEd'
  +'it'#5'Edit2'#4'Left'#3#200#0#6'Height'#2#29#3'Top'#2'x'#5'Width'#3#172#0#8
  +'TabOrder'#2#3#4'Text'#6#9'Bogenma'#195#159#0#0#7'TButton'#7'Button3'#4'Left'
  +#3#203#0#6'Height'#2' '#3'Top'#2'H'#5'Width'#3#169#0#7'Caption'#6#19'Bogenma'
  +#195#159' Berechnen'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#4#0#0#7'TBu'
  +'tton'#7'Button4'#4'Left'#3#254#0#6'Height'#2' '#3'Top'#3'`'#2#5'Width'#3#177
  +#0#7'Caption'#6#6'Leeren'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#5#0#0#5
  +'TEdit'#5'Edit3'#4'Left'#2#16#6'Height'#2#30#3'Top'#3#217#0#5'Width'#3#179#0
  +#8'TabOrder'#2#6#4'Text'#6#13'karth. Koo. x'#0#0#5'TEdit'#5'Edit4'#4'Left'#2
  +#17#6'Height'#2#28#3'Top'#3#9#1#5'Width'#3#178#0#8'TabOrder'#2#7#4'Text'#6#13
  +'karth. Koo. y'#0#0#5'TEdit'#5'Edit5'#4'Left'#3#248#0#6'Height'#2#27#3'Top'#3
  +#217#0#5'Width'#3#178#0#8'TabOrder'#2#8#4'Text'#6#11'Kreiskoo. r'#0#0#5'TEdi'
  +'t'#5'Edit6'#4'Left'#3#248#0#6'Height'#2#27#3'Top'#3#9#1#5'Width'#3#177#0#8
  +'TabOrder'#2#9#4'Text'#6#13'Kreiskoo. phi'#0#0#7'TButton'#7'Button5'#4'Left'
  +#2#16#6'Height'#2#28#3'Top'#3#169#0#5'Width'#3#178#0#7'Caption'#6#21'karth. '
  +'Koo. Berechnen'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#10#0#0#7'TButto'
  +'n'#7'Button6'#4'Left'#3#248#0#6'Height'#2#29#3'Top'#3#168#0#5'Width'#3#177#0
  +#7'Caption'#6#19'Kreiskoo. Berechnen'#7'OnClick'#7#12'Button6Click'#8'TabOrd'
  +'er'#2#11#0#0#5'TEdit'#5'Edit7'#4'Left'#2#18#6'Height'#2#30#3'Top'#3'h'#1#5
  +'Width'#3#179#0#8'TabOrder'#2#12#4'Text'#6#13'karth. Koo. x'#0#0#5'TEdit'#5
  +'Edit8'#4'Left'#2#18#6'Height'#2' '#3'Top'#3#152#1#5'Width'#3#178#0#8'TabOrd'
  +'er'#2#13#4'Text'#6#13'karth. Koo. y'#0#0#5'TEdit'#5'Edit9'#4'Left'#2#18#6'H'
  +'eight'#2#30#3'Top'#3#208#1#5'Width'#3#177#0#8'TabOrder'#2#14#4'Text'#6#13'k'
  +'arth. Koo. z'#0#0#7'TButton'#7'Button7'#4'Left'#2#17#6'Height'#2#29#3'Top'#3
  +'8'#1#5'Width'#3#179#0#7'Caption'#6#20'von karth. Berechnen'#7'OnClick'#7#12
  +'Button7Click'#8'TabOrder'#2#15#0#0#5'TEdit'#6'Edit10'#4'Left'#3#251#0#6'Hei'
  +'ght'#2#27#3'Top'#3'h'#1#5'Width'#3#179#0#8'TabOrder'#2#16#4'Text'#6#7'Kugel'
  +' r'#0#0#5'TEdit'#6'Edit11'#4'Left'#3#251#0#6'Height'#2#27#3'Top'#3#152#1#5
  +'Width'#3#178#0#8'TabOrder'#2#17#4'Text'#6#9'Kugel phi'#0#0#5'TEdit'#6'Edit1'
  +'2'#4'Left'#3#251#0#6'Height'#2#26#3'Top'#3#208#1#5'Width'#3#175#0#8'TabOrde'
  +'r'#2#18#4'Text'#6#11'Kugel theta'#0#0#7'TButton'#7'Button8'#4'Left'#3#251#0
  +#6'Height'#2#28#3'Top'#3'9'#1#5'Width'#3#179#0#7'Caption'#6#19'von Kugel Ber'
  +'echnen'#7'OnClick'#7#12'Button8Click'#8'TabOrder'#2#19#0#0#5'TEdit'#6'Edit1'
  +'3'#4'Left'#2#18#6'Height'#2' '#3'Top'#3'0'#2#5'Width'#3#176#0#8'TabOrder'#2
  +#20#4'Text'#6#10'Zylinder r'#0#0#5'TEdit'#6'Edit14'#4'Left'#2#20#6'Height'#2
  +#30#3'Top'#3'`'#2#5'Width'#3#175#0#8'TabOrder'#2#21#4'Text'#6#12'Zylinder ph'
  +'i'#0#0#5'TEdit'#6'Edit15'#4'Left'#2#22#6'Height'#2#30#3'Top'#3#144#2#5'Widt'
  +'h'#3#174#0#8'TabOrder'#2#22#4'Text'#6#10'Zylinder z'#0#0#7'TButton'#7'Butto'
  +'n9'#4'Left'#2#20#6'Height'#2#30#3'Top'#3#0#2#5'Width'#3#182#0#7'Caption'#6
  +#22'von Zylinder Berechnen'#7'OnClick'#7#12'Button9Click'#8'TabOrder'#2#23#0
  +#0#0
]);
